# nginx.conf
events {}

http {
    upstream backend {
        server backend_primary:4000;  # Chỉ định backend_primary container
        server backend_replica:4000;  # Chỉ định backend_replica container (có nhiều replica nếu có)
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;  # Gửi yêu cầu tới upstream backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
