worker_processes 1;

events { worker_connections 1024; }

http {
    upstream backend {
        server backend_primary:4000;  # Trỏ tới backend_primary
        server backend_replica:4000;   # Trỏ tới backend_replica
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;  # Nginx sẽ chuyển tiếp yêu cầu đến upstream backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
